CLOUDINARY_CLOUD_NAME=dqcr5yn0b
CLOUDINARY_API_KEY=394326116232552
CLOUDINARY_API_SECRET=TtLI-jGVU6aOz_u0gTzviSn6hDU
MONGO_URI=mongodb+srv://maheshkumar:F7SMhQ0toi8WgVUM@cluster0.tz9e0pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL= "https//localhost:3000"
